"""
В этом задании мы предлагаем вам не только улучшить бейзлайн, который мы дали вам на занятии, но и продумать задание
с точки зрения ML System Design. Ответы на вопросы, которые мы поставим перед вами, могут повлиять на код
(метрики, модели и так далее).

Вам предстоит спроектировать систему классификации TCP-потоков по приложению/сервису на основе усечённой
последовательности длин пакетов (до 30 значений, с направлением).

Представьте, что вы не просто обучаете модель, а проектируете промышленное решение, которое будет использоваться в
корпоративной среде.

1. Бизнес-контекст и целеполагание
Вопрос: Зачем и кому может быть нужна система классификации приложений по зашифрованному трафику?
Как и где она будет использоваться?

В ответе опишите:
Кто является заказчиком (SOC-команда, отдел ИБ, провайдер, корпорация, государственная структура и т.д.)?
Какие реальные бизнес-задачи она решает?
В каком режиме работает система:
- офлайн-анализ (батч),
- near-real-time,
- real-time (inline)?

Какие требования к:
- задержке (latency),
- пропускной способности,
- интерпретируемости,
- объяснимости,
- обновляемости модели?

Какие риски есть при ошибках классификации (FP/FN)?


2. Данные и обработка: классы, дисбаланс, новые сервисы
Вопрос:
Как нужно подготовить данные и организовать работу с классами, учитывая сильный дисбаланс?

В ответе раскройте:
Нужно ли:
- агрегировать редкие классы в "Other"?
- удалять самые редкие классы?

Как дисбаланс повлияет на:
- обучение,
- переобучение,
- выбор метрики,
- интерпретацию результатов?

Какие стратегии борьбы с дисбалансом вы бы применили?

Как система должна реагировать на новые приложения, которых не было в обучающей выборке?

Нужно ли учитывать изменение поведения сервисов со временем (concept drift)?


3. Метрика и выбор алгоритмов
Вопрос: Какую метрику качества вы выберете и почему? Нужно ли ограничивать себя определёнными алгоритмами?
Выберите и обоснуйте метрику.
Объясните, почему выбранная метрика соответствует бизнес-целям.
Нужно ли использовать несколько метрик?
Допустимы ли любые модели? Есть ли ограничения?


4. Персональные данные, приватность и деплой
Вопрос: Считается ли такой датасет персональными данными? Какие риски существуют?

Можно ли по последовательности размеров пакетов деанонимизировать пользователя?

Где может быть развернута система:
- on-premise,
- в облаке,
- на edge-устройствах?

Какие меры нужно предусмотреть:
- анонимизация,
- логирование,
- ограничение хранения,
- контроль доступа?


5. Улучшение бейзлайна.
Наконец, вы можете писать код!
С учетом выбранной метрики и выбранного пула алгоритмов, улучшите бейзлайн с занятия:
- Поработайте с признаками - придумайте новые, затем попробуйте отбор признаков
- Поработайте с разными моделями, подбирайте у них гиперпараметры
- Можете попробовать использовать кластеризацию для извлечения дополнительных признаков
"""